package com.lge.swcec.projecteulerscala.p0029

class Solution {

  val distinctPowers = new DistinctPowers(100, 100)

  def doCalc {
    println("===============================================================================")
    println("*************************          Problem 29         *************************")
    println("How many distinct terms are in the sequence generated by ab for 2 ≤ a ≤ 100 and 2 ≤ b ≤ 100?")

    val theDistinctPowersCasesInExponential100byExponential100 = distinctPowers.getTheDistinctPowersCases

    println("Answer: " + theDistinctPowersCasesInExponential100byExponential100)
    println("*************************          Problem 29         *************************")
    println("===============================================================================")
  }
}